In [67]:
import pandas as pd
import numpy as np

### [1] 데이터 준비

- DF 로딩 / 기본 정보 확인

In [68]:
# DF 로딩
# 데이터 파일 중 2022년 봄에 관한 데이터 추출
subway = pd.read_csv('./서울시 지하철 호선별 역별 시간대별 승하차 인원 정보.csv', encoding='cp949')
subway_spring = subway[(subway['사용월']>=202203) & (subway['사용월']<=202205)]
subway_spring.reset_index(drop=True, inplace=True)
subway_spring

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
0,202203,1호선,동대문,843,16,11330,1789,8089,5810,13081,...,8196,20,1431,0,0,0,0,0,0,20220403
1,202203,1호선,동묘앞,131,0,2385,808,3044,3872,5339,...,3298,14,1711,0,0,0,0,0,0,20220403
2,202203,1호선,서울역,527,9,7877,5587,10214,32887,33049,...,10263,40,810,0,1,0,0,0,0,20220403
3,202203,1호선,시청,80,0,1651,4430,2627,17551,5925,...,2093,12,224,0,0,0,0,0,0,20220403
4,202203,1호선,신설동,285,8,7379,2393,7452,10201,15754,...,7353,38,1018,1,0,0,0,0,0,20220403
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1827,202205,중앙선,원덕,85,1,431,3,759,153,963,...,346,0,51,0,0,0,0,0,0,20220926
1828,202205,중앙선,중랑,166,2,6660,577,10520,2284,24155,...,5347,18,452,0,0,0,0,0,0,20220926
1829,202205,중앙선,지평,0,0,1,1,8,3,439,...,0,0,0,0,0,0,0,0,0,20220926
1830,202205,중앙선,팔당,0,0,313,161,846,812,1721,...,459,0,0,0,0,0,0,0,0,20220926
1831,202205,중앙선,회기,862,14,13527,4051,22694,14087,57910,...,31038,161,6154,0,0,0,0,0,0,20220926

In [69]:
# subway_spring 저장
subway_spring.to_csv('subway_spring.csv')

In [70]:
# 기본 정보 확인
subway_spring.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1832 entries, 0 to 1831
Data columns (total 52 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   사용월           1832 non-null   int64
 1   호선명           1832 non-null   object
 2   지하철역          1832 non-null   object
 3   04시-05시 승차인원  1832 non-null   int64
 4   04시-05시 하차인원  1832 non-null   int64
 5   05시-06시 승차인원  1832 non-null   int64
 6   05시-06시 하차인원  1832 non-null   int64
 7   06시-07시 승차인원  1832 non-null   int64
 8   06시-07시 하차인원  1832 non-null   int64
 9   07시-08시 승차인원  1832 non-null   int64
 10  07시-08시 하차인원  1832 non-null   int64
 11  08시-09시 승차인원  1832 non-null   int64
 12  08시-09시 하차인원  1832 non-null   int64
 13  09시-10시 승차인원  1832 non-null   int64
 14  09시-10시 하차인원  1832 non-null   int64
 15  10시-11시 승차인원  1832 non-null   int64
 16  10시-11시 하차인원  1832 non-null   int64
 17  11시-12시 승차인원  1832 non-null   int64
 18  11시-12시 하차인원  1832 non-null   int64
 19  12시-13시 승차인원  1832 non-null   int64
 20  12시-13시 하차인원  1832 non-null   int64
 21  13시-14시 승차인원  1832 non-null   int64
 22  13시-14시 하차인원  1832 non-null   int64
 23  14시-15시 승차인원  1832 non-null   int64
 24  14시-15시 하차인원  1832 non-null   int64
 25  15시-16시 승차인원  1832 non-null   int64
 26  15시-16시 하차인원  1832 non-null   int64
 27  16시-17시 승차인원  1832 non-null   int64
 28  16시-17시 하차인원  1832 non-null   int64
 29  17시-18시 승차인원  1832 non-null   int64
 30  17시-18시 하차인원  1832 non-null   int64
 31  18시-19시 승차인원  1832 non-null   int64
 32  18시-19시 하차인원  1832 non-null   int64
 33  19시-20시 승차인원  1832 non-null   int64
 34  19시-20시 하차인원  1832 non-null   int64
 35  20시-21시 승차인원  1832 non-null   int64
 36  20시-21시 하차인원  1832 non-null   int64
 37  21시-22시 승차인원  1832 non-null   int64
 38  21시-22시 하차인원  1832 non-null   int64
 39  22시-23시 승차인원  1832 non-null   int64
 40  22시-23시 하차인원  1832 non-null   int64
 41  23시-24시 승차인원  1832 non-null   int64
 42  23시-24시 하차인원  1832 non-null   int64
 43  00시-01시 승차인원  1832 non-null   int64
 44  00시-01시 하차인원  1832 non-null   int64
 45  01시-02시 승차인원  1832 non-null   int64
 46  01시-02시 하차인원  1832 non-null   int64
 47  02시-03시 승차인원  1832 non-null   int64
 48  02시-03시 하차인원  1832 non-null   int64
 49  03시-04시 승차인원  1832 non-null   int64
 50  03시-04시 하차인원  1832 non-null   int64
 51  작업일자          1832 non-null   int64
dtypes: int64(50), object(2)
memory usage: 744.4+ KB

In [71]:
# info와 실제 데이터의 타입 매칭 체크
subway_spring.head()

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
0,202203,1호선,동대문,843,16,11330,1789,8089,5810,13081,...,8196,20,1431,0,0,0,0,0,0,20220403
1,202203,1호선,동묘앞,131,0,2385,808,3044,3872,5339,...,3298,14,1711,0,0,0,0,0,0,20220403
2,202203,1호선,서울역,527,9,7877,5587,10214,32887,33049,...,10263,40,810,0,1,0,0,0,0,20220403
3,202203,1호선,시청,80,0,1651,4430,2627,17551,5925,...,2093,12,224,0,0,0,0,0,0,20220403
4,202203,1호선,신설동,285,8,7379,2393,7452,10201,15754,...,7353,38,1018,1,0,0,0,0,0,20220403

In [72]:
# 수치 데이터의 컬럼별 분포 확인
subway_spring.describe()

,사용월,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,07시-08시 하차인원,08시-09시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
count,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,...,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,1832.0,1832.0,1.832000e+03
mean,202204.003275,200.313865,3.073144,4679.949236,1194.394105,9777.510371,6383.893013,24657.176310,14979.906114,27817.895742,...,7544.609170,32.905568,1047.437227,0.116812,0.276201,0.022926,0.031659,0.0,0.0,2.022061e+07
std,0.817604,687.574449,8.495773,5405.409518,1316.417416,9614.959987,6679.408460,24709.003237,19085.061630,29390.919340,...,8216.928279,87.951518,1644.035877,0.940328,1.981102,0.225416,0.236213,0.0,0.0,2.271349e+02
min,202203.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,2.022040e+07
25%,202203.000000,5.000000,0.000000,1254.500000,359.000000,3016.250000,2156.250000,7148.000000,4389.500000,8678.500000,...,2403.750000,2.000000,132.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,2.022040e+07
50%,202204.000000,23.000000,0.000000,2989.500000,831.000000,7135.000000,4409.000000,17788.000000,8817.500000,20089.500000,...,5437.500000,8.000000,538.500000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,2.022050e+07
75%,202205.000000,106.000000,2.000000,6150.500000,1505.000000,13326.750000,8101.250000,33491.000000,17353.750000,37266.750000,...,9817.250000,26.000000,1331.500000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,2.022093e+07
max,202205.000000,12250.000000,128.000000,42488.000000,11347.000000,81788.000000,52097.000000,212028.000000,151258.000000,323248.000000,...,90247.000000,1327.000000,20424.000000,30.000000,51.000000,6.000000,5.000000,0.0,0.0,2.022093e+07

### [2] 데이터 전처리

- 결측치 체크 / 중복 체크

In [73]:
# 결측치 체크
subway_spring.isnull().sum() # 결측치 X

사용월             0
호선명             0
지하철역            0
04시-05시 승차인원    0
04시-05시 하차인원    0
05시-06시 승차인원    0
05시-06시 하차인원    0
06시-07시 승차인원    0
06시-07시 하차인원    0
07시-08시 승차인원    0
07시-08시 하차인원    0
08시-09시 승차인원    0
08시-09시 하차인원    0
09시-10시 승차인원    0
09시-10시 하차인원    0
10시-11시 승차인원    0
10시-11시 하차인원    0
11시-12시 승차인원    0
11시-12시 하차인원    0
12시-13시 승차인원    0
12시-13시 하차인원    0
13시-14시 승차인원    0
13시-14시 하차인원    0
14시-15시 승차인원    0
14시-15시 하차인원    0
15시-16시 승차인원    0
15시-16시 하차인원    0
16시-17시 승차인원    0
16시-17시 하차인원    0
17시-18시 승차인원    0
17시-18시 하차인원    0
18시-19시 승차인원    0
18시-19시 하차인원    0
19시-20시 승차인원    0
19시-20시 하차인원    0
20시-21시 승차인원    0
20시-21시 하차인원    0
21시-22시 승차인원    0
21시-22시 하차인원    0
22시-23시 승차인원    0
22시-23시 하차인원    0
23시-24시 승차인원    0
23시-24시 하차인원    0
00시-01시 승차인원    0
00시-01시 하차인원    0
01시-02시 승차인원    0
01시-02시 하차인원    0
02시-03시 승차인원    0
02시-03시 하차인원    0
03시-04시 승차인원    0
03시-04시 하차인원    0
작업일자            0
dtype: int64

In [74]:
# 중복 체크
subway_spring.duplicated().sum() # 중복 X

0

#### 승하차별 합계 구하기

In [75]:
# 승차 합계
subway_in = subway_spring.T.iloc[3:-1:2].sum()
# 하차 합계
subway_out = subway_spring.T.iloc[4:-1:2].sum()

In [76]:
subway_spring = subway_spring.T.copy()[:3]

In [77]:
subway_spring

,0,1,2,3,4,5,6,7,8,9,...,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831
사용월,202203,202203,202203,202203,202203,202203,202203,202203,202203,202203,...,202205,202205,202205,202205,202205,202205,202205,202205,202205,202205
호선명,1호선,1호선,1호선,1호선,1호선,1호선,1호선,1호선,1호선,1호선,...,중앙선,중앙선,중앙선,중앙선,중앙선,중앙선,중앙선,중앙선,중앙선,중앙선
지하철역,동대문,동묘앞,서울역,시청,신설동,제기동,종각,종로3가,종로5가,청량리(서울시립대입구),...,양정,양평,오빈,용문,운길산,원덕,중랑,지평,팔당,회기

- 승차인원 합계와 하차인원 합계를 데이터프레임에 합치기

In [78]:
subway_spring.loc['승차인원 합계'] = subway_in
subway_spring.loc['하차인원 합계'] = subway_out
subway_spring = subway_spring.T

In [79]:
subway_spring

         사용월  호선명 지하철역 승차인원 합계 하차인원 합계
0     202203  1호선  동대문  288291  271656
1     202203  1호선  동묘앞  236879  248649
2     202203  1호선  서울역  984646  949974
3     202203  1호선   시청  500905  503869
4     202203  1호선  신설동  342134  332894
...      ...  ...  ...     ...     ...
1827  202205  중앙선   원덕   14371   13570
1828  202205  중앙선   중랑  175506  165003
1829  202205  중앙선   지평    2465    2762
1830  202205  중앙선   팔당   37562   39930
1831  202205  중앙선   회기  790897  765416

[1832 rows x 5 columns]

- 각 월별 데이터프레임 만들기

In [80]:
subway_spring = subway_spring.set_index('사용월')

# 3월
subway_03 = subway_spring.loc[202203]
# 4월
subway_04=subway_spring.loc[202204]
# 5월
subway_05=subway_spring.loc[202205]

In [81]:
# 확인
subway_03

        호선명 지하철역 승차인원 합계 하차인원 합계
사용월
202203  1호선  동대문  288291  271656
202203  1호선  동묘앞  236879  248649
202203  1호선  서울역  984646  949974
202203  1호선   시청  500905  503869
202203  1호선  신설동  342134  332894
...     ...  ...     ...     ...
202203  중앙선   원덕    9953    9564
202203  중앙선   중랑  142504  136215
202203  중앙선   지평    1706    1933
202203  중앙선   팔당   25939   27012
202203  중앙선   회기  634136  616712

[609 rows x 4 columns]

- 총 합계 컬럼 만들기 (승차인원 합계 + 하차인원 합계)

In [82]:
# 3월
subway_03['총 합계'] = subway_03['승차인원 합계'] + subway_03['하차인원 합계']
# 4월
subway_04['총 합계'] = subway_04['승차인원 합계'] + subway_04['하차인원 합계']
# 5월
subway_05['총 합계'] = subway_05['승차인원 합계'] + subway_05['하차인원 합계']

In [83]:
# 확인
subway_03

        호선명 지하철역 승차인원 합계 하차인원 합계     총 합계
사용월
202203  1호선  동대문  288291  271656   559947
202203  1호선  동묘앞  236879  248649   485528
202203  1호선  서울역  984646  949974  1934620
202203  1호선   시청  500905  503869  1004774
202203  1호선  신설동  342134  332894   675028
...     ...  ...     ...     ...      ...
202203  중앙선   원덕    9953    9564    19517
202203  중앙선   중랑  142504  136215   278719
202203  중앙선   지평    1706    1933     3639
202203  중앙선   팔당   25939   27012    52951
202203  중앙선   회기  634136  616712  1250848

[609 rows x 5 columns]

#### 총 합계를 기준으로 교통 혼잡도 구간 분할

In [84]:
# 총 합계별 교통 혼잡도
count, bin_dividers = np.histogram(subway_03['총 합계'], bins=3)
bin_names=['여유', '보통', '혼잡']
subway_03['교통 혼잡도']=pd.cut(x=subway_03['총 합계'], bins=bin_dividers, labels = bin_names, include_lowest=True)

count, bin_dividers = np.histogram(subway_04['총 합계'], bins=3)
bin_names=['여유', '보통', '혼잡']
subway_04['교통 혼잡도']=pd.cut(x=subway_04['총 합계'], bins=bin_dividers, labels = bin_names, include_lowest=True)

count, bin_dividers = np.histogram(subway_05['총 합계'], bins=3)
bin_names=['여유', '보통', '혼잡']
subway_05['교통 혼잡도']=pd.cut(x=subway_05['총 합계'], bins=bin_dividers, labels = bin_names, include_lowest=True)

In [85]:
# 확인
subway_03

        호선명 지하철역 승차인원 합계 하차인원 합계     총 합계 교통 혼잡도
사용월
202203  1호선  동대문  288291  271656   559947     여유
202203  1호선  동묘앞  236879  248649   485528     여유
202203  1호선  서울역  984646  949974  1934620     보통
202203  1호선   시청  500905  503869  1004774     여유
202203  1호선  신설동  342134  332894   675028     여유
...     ...  ...     ...     ...      ...    ...
202203  중앙선   원덕    9953    9564    19517     여유
202203  중앙선   중랑  142504  136215   278719     여유
202203  중앙선   지평    1706    1933     3639     여유
202203  중앙선   팔당   25939   27012    52951     여유
202203  중앙선   회기  634136  616712  1250848     여유

[609 rows x 6 columns]

#### 각 월별 승하차 Top 5개, Bottom 5개

- 3월

In [87]:
subway_03.reset_index(inplace=True)

# 승차 Top5, Bottom5
subway_03_in_top5 = subway_03.sort_values('승차인원 합계', ascending=False).iloc[:5]
subway_03_in_bottom5 = subway_03.sort_values('승차인원 합계', ascending=False).iloc[-5:]

# 하차 Top5, Bottom5
subway_03_out_top5 = subway_03.sort_values('하차인원 합계', ascending=False).iloc[:5]
subway_03_out_bottom5 = subway_03.sort_values('하차인원 합계', ascending=False).iloc[-5:]

- 4월

In [88]:
subway_04.reset_index(inplace=True)

# 승차 Top5, Bottom5
subway_04_in_top5 = subway_04.sort_values('승차인원 합계', ascending=False).iloc[:5]
subway_04_in_bottom5 = subway_04.sort_values('승차인원 합계', ascending=False).iloc[-5:]

# 하차 Top5, Bottom5
subway_04_out_top5 = subway_04.sort_values('하차인원 합계', ascending=False).iloc[:5]
subway_04_out_bottom5 = subway_04.sort_values('하차인원 합계', ascending=False).iloc[-5:]

- 5월

In [90]:
subway_05.reset_index(inplace=True)

# 승차 Top5, Bottom5
subway_05_in_top5 = subway_05.sort_values('승차인원 합계', ascending=False).iloc[:5]
subway_05_in_bottom5 = subway_05.sort_values('승차인원 합계', ascending=False).iloc[-5:]

# 하차 Top5, Bottom5
subway_05_out_top5 = subway_05.sort_values('하차인원 합계', ascending=False).iloc[:5]
subway_05_out_bottom5 = subway_05.sort_values('하차인원 합계', ascending=False).iloc[-5:]

#### 승하차 인원이 많은 곳의 특징은 일자리, 놀거리로 인한 유동인구가 많은 지역인 것으로 예상된다.

#### 3, 4, 5월 중 승차인원이 많은 역 구하기

In [155]:
subway_03_04_05 = pd.concat([subway_03, subway_04, subway_05])
subway_03_04_05.reset_index(inplace=True)
subway_03_04_05.drop(columns='level_0', inplace=True)
subway_03_04_05.drop(columns='index', inplace=True)
subway_03_04_05

         사용월  호선명 지하철역 승차인원 합계 하차인원 합계     총 합계 교통 혼잡도
0     202203  1호선  동대문  288291  271656   559947     여유
1     202203  1호선  동묘앞  236879  248649   485528     여유
2     202203  1호선  서울역  984646  949974  1934620     보통
3     202203  1호선   시청  500905  503869  1004774     여유
4     202203  1호선  신설동  342134  332894   675028     여유
...      ...  ...  ...     ...     ...      ...    ...
1827  202205  중앙선   원덕   14371   13570    27941     여유
1828  202205  중앙선   중랑  175506  165003   340509     여유
1829  202205  중앙선   지평    2465    2762     5227     여유
1830  202205  중앙선   팔당   37562   39930    77492     여유
1831  202205  중앙선   회기  790897  765416  1556313     여유

[1832 rows x 7 columns]

In [157]:
subway_03_04_05.sort_values('승차인원 합계', inplace=True, ascending=False)
subway_03_04_05

         사용월  호선명      지하철역  승차인원 합계  하차인원 합계     총 합계 교통 혼잡도
1227  202205  2호선        강남  2341479  2357852  4699331     혼잡
1269  202205  2호선  잠실(송파구청)  2205095  2165178  4370273     혼잡
661   202204  2호선  잠실(송파구청)  2182317  2142287  4324604     혼잡
619   202204  2호선        강남  2153521  2160443  4313964     혼잡
10    202203  2호선        강남  1954103  1921736  3875839     혼잡
...      ...  ...       ...      ...      ...      ...    ...
847   202204  7호선   부천종합운동장        1        0        1     여유
856   202204  7호선       신중동        1        0        1     여유
1439  202205  7호선       굴포천        1        0        1     여유
831   202204  7호선       굴포천        1        0        1     여유
241   202203  7호선     삼산체육관        1        0        1     여유

[1832 rows x 7 columns]

#### 강남과 잠실이 대체적으로 높음. 2022년 4월을 보면 잠실이 강남보다 높은 것을 볼 수 있다. 그 결과에 대한 해석은 코로나 이후 처음 개최된 석촌호수 벚꽃축제로 인한 결과로 보여지고 또한 공연의 빈도도 높아진 것으로 예상된다.

- 월별 승하차 총 합계

In [122]:
# 3월
total_03 = pd.DataFrame([subway_03['승차인원 합계'].sum(), subway_03['하차인원 합계'].sum()])
total_03 = total_03.T

# 4월
total_04 = pd.DataFrame([subway_04['승차인원 합계'].sum(), subway_04['하차인원 합계'].sum()])
total_04 = total_04.T

# 5월
total_05 = pd.DataFrame([subway_05['승차인원 합계'].sum(), subway_05['하차인원 합계'].sum()])
total_05 = total_05.T

In [123]:
total_03

           0          1
0  163467773  162929899

In [142]:
# 데이터프레임으로 만들기
total = pd.concat([total_03, total_04, total_05])
total.reset_index(drop=True, inplace=True)

# 행, 열 이름 다시 설정
total.rename({0 : '3월', 1 : '4월', 2 : '5월'}, inplace=True)
total.rename(columns={0 : '승차인원 총합계', 1 : '하차인원 총합계'}, inplace=True)

# 승하차 인원 차이 (승차인원 총합계 - 하차인원 총합계)
total['승하차 인원 차이'] = total['승차인원 총합계'] - total['하차인원 총합계']

In [143]:
total

     승차인원 총합계   하차인원 총합계  승하차 인원 차이
3월  163467773  162929899     537874
4월  184200435  183519579     680856
5월  203411199  202737710     673489

#### 3월, 4월, 5월 중 승하차인원이 가장 많은 달은 5월이다. 그 이유는 어린이날, 어버이날, 부처님 오신 날 등 각종 행사가 많아서 그런 것으로 생각된다.

#### 승차인원과 하차인원이 같아야 하지만 승하차 인원이 다른 이유는 교통카드를 찍지 않고 나가거나 일회용 교통카드 등을 분실한 경우라고 생각할 수 있다.