In [1]:
import pandas as pd

In [2]:
import numpy as np

### [1] 데이터 준비
- DF 로딩 / 기본 정보 확인

In [3]:
file='서울시 지하철 호선별 역별 시간대별 승하차 인원 정보.csv'

In [4]:
# DF 로딩
# 데이터 파일 중 2022년 봄에 관한 데이터 추출
subway=pd.read_csv(file,encoding='cp949')
subway_spring=(subway['사용월']>=202203) & (subway['사용월']<=202205)
subway_2022_spring=subway.loc[subway_spring]

In [5]:
# 기본 정보 확인
subway_2022_spring.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1832 entries, 7986 to 9817
Data columns (total 52 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   사용월           1832 non-null   int64
 1   호선명           1832 non-null   object
 2   지하철역          1832 non-null   object
 3   04시-05시 승차인원  1832 non-null   int64
 4   04시-05시 하차인원  1832 non-null   int64
 5   05시-06시 승차인원  1832 non-null   int64
 6   05시-06시 하차인원  1832 non-null   int64
 7   06시-07시 승차인원  1832 non-null   int64
 8   06시-07시 하차인원  1832 non-null   int64
 9   07시-08시 승차인원  1832 non-null   int64
 10  07시-08시 하차인원  1832 non-null   int64
 11  08시-09시 승차인원  1832 non-null   int64
 12  08시-09시 하차인원  1832 non-null   int64
 13  09시-10시 승차인원  1832 non-null   int64
 14  09시-10시 하차인원  1832 non-null   int64
 15  10시-11시 승차인원  1832 non-null   int64
 16  10시-11시 하차인원  1832 non-null   int64
 17  11시-12시 승차인원  1832 non-null   int64
 18  11시-12시 하차인원  1832 non-null   int64
 19  12시-13시 승차인원  1832 non-null   int64
 20  12시-13시 하차인원  1832 non-null   int64
 21  13시-14시 승차인원  1832 non-null   int64
 22  13시-14시 하차인원  1832 non-null   int64
 23  14시-15시 승차인원  1832 non-null   int64
 24  14시-15시 하차인원  1832 non-null   int64
 25  15시-16시 승차인원  1832 non-null   int64
 26  15시-16시 하차인원  1832 non-null   int64
 27  16시-17시 승차인원  1832 non-null   int64
 28  16시-17시 하차인원  1832 non-null   int64
 29  17시-18시 승차인원  1832 non-null   int64
 30  17시-18시 하차인원  1832 non-null   int64
 31  18시-19시 승차인원  1832 non-null   int64
 32  18시-19시 하차인원  1832 non-null   int64
 33  19시-20시 승차인원  1832 non-null   int64
 34  19시-20시 하차인원  1832 non-null   int64
 35  20시-21시 승차인원  1832 non-null   int64
 36  20시-21시 하차인원  1832 non-null   int64
 37  21시-22시 승차인원  1832 non-null   int64
 38  21시-22시 하차인원  1832 non-null   int64
 39  22시-23시 승차인원  1832 non-null   int64
 40  22시-23시 하차인원  1832 non-null   int64
 41  23시-24시 승차인원  1832 non-null   int64
 42  23시-24시 하차인원  1832 non-null   int64
 43  00시-01시 승차인원  1832 non-null   int64
 44  00시-01시 하차인원  1832 non-null   int64
 45  01시-02시 승차인원  1832 non-null   int64
 46  01시-02시 하차인원  1832 non-null   int64
 47  02시-03시 승차인원  1832 non-null   int64
 48  02시-03시 하차인원  1832 non-null   int64
 49  03시-04시 승차인원  1832 non-null   int64
 50  03시-04시 하차인원  1832 non-null   int64
 51  작업일자          1832 non-null   int64
dtypes: int64(50), object(2)
memory usage: 758.6+ KB

In [6]:
# info와 실제 데이터의 타입 매칭 체크
subway_2022_spring.head()

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
7986,202205,1호선,동대문,906,25,11875,2131,9472,7920,15023,...,9172,51,1996,1,3,0,1,0,0,20220926
7987,202205,1호선,동묘앞,173,3,2992,1011,3536,5108,6256,...,3869,13,2601,0,0,0,0,0,0,20220926
7988,202205,1호선,서울역,627,18,9072,7775,12965,48494,41213,...,16808,113,1450,1,1,2,2,0,0,20220926
7989,202205,1호선,시청,114,1,1976,4924,3238,23336,6934,...,3276,56,386,0,0,0,0,0,0,20220926
7990,202205,1호선,신설동,381,16,8741,2751,8833,11880,19066,...,9622,63,1763,1,1,0,1,0,0,20220926

In [7]:
# 수치 데이터의 컬럼별 분포 확인
subway_2022_spring.describe()

,사용월,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,07시-08시 하차인원,08시-09시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
count,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,...,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,1832.000000,1832.0,1832.0,1.832000e+03
mean,202204.003275,200.313865,3.073144,4679.949236,1194.394105,9777.510371,6383.893013,24657.176310,14979.906114,27817.895742,...,7544.609170,32.905568,1047.437227,0.116812,0.276201,0.022926,0.031659,0.0,0.0,2.022061e+07
std,0.817604,687.574449,8.495773,5405.409518,1316.417416,9614.959987,6679.408460,24709.003237,19085.061630,29390.919340,...,8216.928279,87.951518,1644.035877,0.940328,1.981102,0.225416,0.236213,0.0,0.0,2.271349e+02
min,202203.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,2.022040e+07
25%,202203.000000,5.000000,0.000000,1254.500000,359.000000,3016.250000,2156.250000,7148.000000,4389.500000,8678.500000,...,2403.750000,2.000000,132.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,2.022040e+07
50%,202204.000000,23.000000,0.000000,2989.500000,831.000000,7135.000000,4409.000000,17788.000000,8817.500000,20089.500000,...,5437.500000,8.000000,538.500000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,2.022050e+07
75%,202205.000000,106.000000,2.000000,6150.500000,1505.000000,13326.750000,8101.250000,33491.000000,17353.750000,37266.750000,...,9817.250000,26.000000,1331.500000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,2.022093e+07
max,202205.000000,12250.000000,128.000000,42488.000000,11347.000000,81788.000000,52097.000000,212028.000000,151258.000000,323248.000000,...,90247.000000,1327.000000,20424.000000,30.000000,51.000000,6.000000,5.000000,0.0,0.0,2.022093e+07

### [2] 데이터 전처리
- 결측치 체크 / 중복 체크

In [8]:
subway_2022_spring.isnull().sum()

사용월             0
호선명             0
지하철역            0
04시-05시 승차인원    0
04시-05시 하차인원    0
05시-06시 승차인원    0
05시-06시 하차인원    0
06시-07시 승차인원    0
06시-07시 하차인원    0
07시-08시 승차인원    0
07시-08시 하차인원    0
08시-09시 승차인원    0
08시-09시 하차인원    0
09시-10시 승차인원    0
09시-10시 하차인원    0
10시-11시 승차인원    0
10시-11시 하차인원    0
11시-12시 승차인원    0
11시-12시 하차인원    0
12시-13시 승차인원    0
12시-13시 하차인원    0
13시-14시 승차인원    0
13시-14시 하차인원    0
14시-15시 승차인원    0
14시-15시 하차인원    0
15시-16시 승차인원    0
15시-16시 하차인원    0
16시-17시 승차인원    0
16시-17시 하차인원    0
17시-18시 승차인원    0
17시-18시 하차인원    0
18시-19시 승차인원    0
18시-19시 하차인원    0
19시-20시 승차인원    0
19시-20시 하차인원    0
20시-21시 승차인원    0
20시-21시 하차인원    0
21시-22시 승차인원    0
21시-22시 하차인원    0
22시-23시 승차인원    0
22시-23시 하차인원    0
23시-24시 승차인원    0
23시-24시 하차인원    0
00시-01시 승차인원    0
00시-01시 하차인원    0
01시-02시 승차인원    0
01시-02시 하차인원    0
02시-03시 승차인원    0
02시-03시 하차인원    0
03시-04시 승차인원    0
03시-04시 하차인원    0
작업일자            0
dtype: int64

#### 중복 체크

In [9]:
subway_2022_spring.duplicated().sum()

0

#### 승하차별 합계 구하기

In [10]:
# 승차 합계
subway_in=subway_2022_spring.T.iloc[3:-1:2].sum()
# 하차 합계
subway_out=subway_2022_spring.T.iloc[4:-1:2].sum()

In [11]:
subway_2022_spring=subway_2022_spring.T.copy()[0:3]

#### 승차인원과 하차인원 합계를 데이터프레임에 합치기

In [12]:
subway_2022_spring.loc['승차인원 합계']=subway_in
subway_2022_spring.loc['하차인원 합계']=subway_out

#### 각 월별 데이터프레임 만들기

In [13]:
subway_2022_spring=subway_2022_spring.T
subway_2022_spring=subway_2022_spring.set_index('사용월')

# 3월
subway_03=subway_2022_spring.loc[202203]
# 4월
subway_04=subway_2022_spring.loc[202204]
# 5월
subway_05=subway_2022_spring.loc[202205]

In [14]:
subway_03

        호선명 지하철역 승차인원 합계 하차인원 합계
사용월
202203  1호선  동대문  288291  271656
202203  1호선  동묘앞  236879  248649
202203  1호선  서울역  984646  949974
202203  1호선   시청  500905  503869
202203  1호선  신설동  342134  332894
...     ...  ...     ...     ...
202203  중앙선   원덕    9953    9564
202203  중앙선   중랑  142504  136215
202203  중앙선   지평    1706    1933
202203  중앙선   팔당   25939   27012
202203  중앙선   회기  634136  616712

[609 rows x 4 columns]

#### 총 합계를 기준으로 교통 혼잡도 구간 분할

In [15]:
traffic_03=subway_03.copy()
traffic_04=subway_04.copy()
traffic_05=subway_05.copy()

In [16]:
# 월별 총 합계
traffic_03['총 합계']=traffic_03['승차인원 합계'] + traffic_03['하차인원 합계']
traffic_04['총 합계']=traffic_04['승차인원 합계'] + traffic_04['하차인원 합계']
traffic_05['총 합계']=traffic_05['승차인원 합계'] + traffic_05['하차인원 합계']

In [17]:
traffic_03

        호선명 지하철역 승차인원 합계 하차인원 합계     총 합계
사용월
202203  1호선  동대문  288291  271656   559947
202203  1호선  동묘앞  236879  248649   485528
202203  1호선  서울역  984646  949974  1934620
202203  1호선   시청  500905  503869  1004774
202203  1호선  신설동  342134  332894   675028
...     ...  ...     ...     ...      ...
202203  중앙선   원덕    9953    9564    19517
202203  중앙선   중랑  142504  136215   278719
202203  중앙선   지평    1706    1933     3639
202203  중앙선   팔당   25939   27012    52951
202203  중앙선   회기  634136  616712  1250848

[609 rows x 5 columns]

In [18]:
# 총 합계별 교통 혼잡도
count, bin_dividers = np.histogram(traffic_03['총 합계'], bins=3)
bin_names=['여유', '보통', '혼잡']
traffic_03['교통 혼잡도']=pd.cut(x=traffic_03['총 합계'], bins=bin_dividers, labels = bin_names, include_lowest=True)

count, bin_dividers = np.histogram(traffic_04['총 합계'], bins=3)
bin_names=['여유', '보통', '혼잡']
traffic_04['교통 혼잡도']=pd.cut(x=traffic_04['총 합계'], bins=bin_dividers, labels = bin_names, include_lowest=True)

count, bin_dividers = np.histogram(traffic_05['총 합계'], bins=3)
bin_names=['여유', '보통', '혼잡']
traffic_05['교통 혼잡도']=pd.cut(x=traffic_05['총 합계'], bins=bin_dividers, labels = bin_names, include_lowest=True)

In [19]:
traffic_03

        호선명 지하철역 승차인원 합계 하차인원 합계     총 합계 교통 혼잡도
사용월
202203  1호선  동대문  288291  271656   559947     여유
202203  1호선  동묘앞  236879  248649   485528     여유
202203  1호선  서울역  984646  949974  1934620     보통
202203  1호선   시청  500905  503869  1004774     여유
202203  1호선  신설동  342134  332894   675028     여유
...     ...  ...     ...     ...      ...    ...
202203  중앙선   원덕    9953    9564    19517     여유
202203  중앙선   중랑  142504  136215   278719     여유
202203  중앙선   지평    1706    1933     3639     여유
202203  중앙선   팔당   25939   27012    52951     여유
202203  중앙선   회기  634136  616712  1250848     여유

[609 rows x 6 columns]

In [20]:
subway_2022_spring.reset_index(inplace=True)

#### 각 월 별 승하차 Top5, Bottom5

In [21]:
# 3월
subway_03.reset_index(inplace=True)

# 3월 승차 및 하차의 Top5
subway_03_in_h=subway_03.sort_values('승차인원 합계', ascending=False).iloc[:5]
subway_03_out_h=subway_03.sort_values('하차인원 합계', ascending=False).iloc[:5]
subway_03_in_h.rename(columns={'승차인원 합계':'승차인원 Top5'},inplace=True)
subway_03_out_h.rename(columns={'하차인원 합계':'하차인원 Top5'},inplace=True)

# 3월 승차 및 하차의 Bottom5
subway_03_in_l=subway_03.sort_values('승차인원 합계', ascending=False).iloc[-5:]
subway_03_out_l=subway_03.sort_values('하차인원 합계', ascending=False).iloc[-5:]
subway_03_in_l.rename(columns={'승차인원 합계':'승차인원 Bottom5'},inplace=True)
subway_03_out_l.rename(columns={'하차인원 합계':'하차인원 Bottom5'},inplace=True)

In [22]:
subway_03_in_h

       사용월  호선명      지하철역 승차인원 Top5  하차인원 합계
10  202203  2호선        강남   1954103  1921736
52  202203  2호선  잠실(송파구청)   1637069  1607374
37  202203  2호선        신림   1597448  1550433
59  202203  2호선      홍대입구   1445423  1494768
14  202203  2호선   구로디지털단지   1375976  1372229

In [23]:
# 4월
subway_04.reset_index(inplace=True)

# 4월 승차 및 하차의 Top5
subway_04_in_h=subway_04.sort_values('승차인원 합계', ascending=False).iloc[:5]
subway_04_out_h=subway_04.sort_values('하차인원 합계', ascending=False).iloc[:5]
subway_04_in_h.rename(columns={'승차인원 합계':'승차인원 Top5'},inplace=True)
subway_04_out_h.rename(columns={'하차인원 합계':'하차인원 Top5'},inplace=True)

# 4월 승차 및 하차의 Bottom5
subway_04_in_l=subway_04.sort_values('승차인원 합계', ascending=False).iloc[-5:]
subway_04_out_l=subway_04.sort_values('하차인원 합계', ascending=False).iloc[-5:]
subway_04_in_l.rename(columns={'승차인원 합계':'승차인원 Bottom5'},inplace=True)
subway_04_out_l.rename(columns={'하차인원 합계':'하차인원 Bottom5'},inplace=True)

In [24]:
subway_04_out_h

       사용월  호선명      지하철역  승차인원 합계 하차인원 Top5
10  202204  2호선        강남  2153521   2160443
52  202204  2호선  잠실(송파구청)  2182317   2142287
59  202204  2호선      홍대입구  1586793   1704066
37  202204  2호선        신림  1739493   1671779
14  202204  2호선   구로디지털단지  1503783   1494370

In [25]:
# 5월
subway_05.reset_index(inplace=True)

# 5월 승차 및 하차의 Top5
subway_05_in_h=subway_05.sort_values('승차인원 합계', ascending=False).iloc[:5]
subway_05_out_h=subway_05.sort_values('하차인원 합계', ascending=False).iloc[:5]
subway_05_in_h.rename(columns={'승차인원 합계':'승차인원 Top5'},inplace=True)
subway_05_out_h.rename(columns={'하차인원 합계':'하차인원 Top5'},inplace=True)

# 5월 승차 및 하차의 Bottom5
subway_05_in_l=subway_05.sort_values('승차인원 합계', ascending=False).iloc[-5:]
subway_05_out_l=subway_05.sort_values('하차인원 합계', ascending=False).iloc[-5:]
subway_05_in_l.rename(columns={'승차인원 합계':'승차인원 Bottom5'},inplace=True)
subway_05_out_l.rename(columns={'하차인원 합계':'하차인원 Bottom5'},inplace=True)

In [26]:
subway_05_out_l

        사용월  호선명 지하철역 승차인원 합계 하차인원 Bottom5
245  202205  7호선  신중동       2            0
500  202205  분당선   복정      17            0
394  202205  경원선   창동      26            0
400  202205  경의선   계양      10            0
222  202205  7호선  굴포천       1            0

#### 각 월 별 승차 하차 구별해서 프레임 만들기

In [27]:
# 3월
subway_03_in_h.drop('하차인원 합계',axis=1,inplace=True)
subway_03_out_h.drop('승차인원 합계',axis=1,inplace=True)
subway_03_in_l.drop('하차인원 합계',axis=1,inplace=True)
subway_03_out_l.drop('승차인원 합계',axis=1,inplace=True)

# 4월
subway_04_in_h.drop('하차인원 합계',axis=1,inplace=True)
subway_04_out_h.drop('승차인원 합계',axis=1,inplace=True)
subway_04_in_l.drop('하차인원 합계',axis=1,inplace=True)
subway_04_out_l.drop('승차인원 합계',axis=1,inplace=True)

# 5월
subway_05_in_h.drop('하차인원 합계',axis=1,inplace=True)
subway_05_out_h.drop('승차인원 합계',axis=1,inplace=True)
subway_05_in_l.drop('하차인원 합계',axis=1,inplace=True)
subway_05_out_l.drop('승차인원 합계',axis=1,inplace=True)

In [28]:
subway_03_in_h

       사용월  호선명      지하철역 승차인원 Top5
10  202203  2호선        강남   1954103
52  202203  2호선  잠실(송파구청)   1637069
37  202203  2호선        신림   1597448
59  202203  2호선      홍대입구   1445423
14  202203  2호선   구로디지털단지   1375976

#### 각 월별 원하는 열만 추출 (월 제외)

In [29]:
# 3월
subway_03_out_h.drop(['사용월'], axis=1, inplace=True)
subway_03_in_l.drop(['사용월'], axis=1, inplace=True)
subway_03_out_l.drop(['사용월'], axis=1, inplace=True)

# 4월
subway_04_out_h.drop(['사용월'], axis=1, inplace=True)
subway_04_in_l.drop(['사용월'], axis=1, inplace=True)
subway_04_out_l.drop(['사용월'], axis=1, inplace=True)

# 5월
subway_05_out_h.drop(['사용월'], axis=1, inplace=True)
subway_05_in_l.drop(['사용월'], axis=1, inplace=True)
subway_05_out_l.drop(['사용월'], axis=1, inplace=True)

In [30]:
subway_03_in_l

     호선명     지하철역 승차인원 Bottom5
405  경의선       계양            3
404  경의선       검암            2
239  7호선     부평구청            2
238  7호선  부천종합운동장            2
241  7호선    삼산체육관            1

#### 각 월 별 승하차 결과 합치기

In [31]:
result3=pd.concat([subway_03_in_h.reset_index(drop=True), subway_03_out_h.reset_index(drop=True), subway_03_in_l.reset_index(drop=True), subway_03_out_l.reset_index(drop=True)], axis=1)
result4=pd.concat([subway_04_in_h.reset_index(drop=True), subway_04_out_h.reset_index(drop=True), subway_04_in_l.reset_index(drop=True), subway_04_out_l.reset_index(drop=True)], axis=1)
result5=pd.concat([subway_05_in_h.reset_index(drop=True), subway_05_out_h.reset_index(drop=True), subway_05_in_l.reset_index(drop=True), subway_05_out_l.reset_index(drop=True)], axis=1)

In [32]:
result3

,사용월,호선명,지하철역,승차인원 Top5,호선명,지하철역,하차인원 Top5,호선명,지하철역,승차인원 Bottom5,호선명,지하철역,하차인원 Bottom5
0,202203,2호선,강남,1954103,2호선,강남,1921736,경의선,계양,3,7호선,상동,0
1,202203,2호선,잠실(송파구청),1637069,2호선,잠실(송파구청),1607374,경의선,검암,2,6호선,신내,0
2,202203,2호선,신림,1597448,2호선,신림,1550433,7호선,부평구청,2,7호선,삼산체육관,0
3,202203,2호선,홍대입구,1445423,2호선,홍대입구,1494768,7호선,부천종합운동장,2,7호선,부평구청,0
4,202203,2호선,구로디지털단지,1375976,2호선,구로디지털단지,1372229,7호선,삼산체육관,1,경의선,계양,0

In [33]:
result4

,사용월,호선명,지하철역,승차인원 Top5,호선명,지하철역,하차인원 Top5,호선명,지하철역,승차인원 Bottom5,호선명,지하철역,하차인원 Bottom5
0,202204,2호선,잠실(송파구청),2182317,2호선,강남,2160443,경의선,검암,2,7호선,굴포천,0
1,202204,2호선,강남,2153521,2호선,잠실(송파구청),2142287,7호선,삼산체육관,2,7호선,신중동,0
2,202204,2호선,신림,1739493,2호선,홍대입구,1704066,7호선,굴포천,1,7호선,상동,0
3,202204,2호선,홍대입구,1586793,2호선,신림,1671779,7호선,부천종합운동장,1,7호선,삼산체육관,0
4,202204,2호선,구로디지털단지,1503783,2호선,구로디지털단지,1494370,7호선,신중동,1,7호선,부천종합운동장,0

In [34]:
result5

,사용월,호선명,지하철역,승차인원 Top5,호선명,지하철역,하차인원 Top5,호선명,지하철역,승차인원 Bottom5,호선명,지하철역,하차인원 Bottom5
0,202205,2호선,강남,2341479,2호선,강남,2357852,7호선,까치울,3,7호선,신중동,0
1,202205,2호선,잠실(송파구청),2205095,2호선,잠실(송파구청),2165178,7호선,신중동,2,분당선,복정,0
2,202205,2호선,홍대입구,1871953,2호선,홍대입구,2009507,7호선,부천시청,2,경원선,창동,0
3,202205,2호선,신림,1871568,2호선,신림,1801146,7호선,상동,1,경의선,계양,0
4,202205,2호선,구로디지털단지,1628586,2호선,구로디지털단지,1618553,7호선,굴포천,1,7호선,굴포천,0

#### 승하차 인원이 많은 곳의 특징은 일자리, 놀거리로 인한 유동인구가 많은 지역인 것으로 예상된다.

#### 월별 승하차 총 합계

In [35]:
# 3월
total3=pd.Series([result3['승차인원 Top5'].sum(), 
result3['하차인원 Top5'].sum()])

# 4월
total4=pd.Series([result4['승차인원 Top5'].sum(), 
result4['하차인원 Top5'].sum()])

# 5월
total5=pd.Series([result5['승차인원 Top5'].sum(), 
result5['하차인원 Top5'].sum()])

In [36]:
total3=pd.DataFrame([result3['승차인원 Top5'].sum(), result3['하차인원 Top5'].sum()])

In [37]:
subway_04

        사용월  호선명 지하철역  승차인원 합계  하차인원 합계
0    202204  1호선  동대문   324508   307796
1    202204  1호선  동묘앞   277664   289124
2    202204  1호선  서울역  1182030  1149762
3    202204  1호선   시청   572188   581356
4    202204  1호선  신설동   373168   363745
..      ...  ...  ...      ...      ...
603  202204  중앙선   원덕    14719    13962
604  202204  중앙선   중랑   158408   150043
605  202204  중앙선   지평     2177     2577
606  202204  중앙선   팔당    34201    36418
607  202204  중앙선   회기   708543   685721

[608 rows x 5 columns]

#### 각 월별 승하차 인원 및 차이 구하기

In [38]:
total=pd.DataFrame([subway_03[['승차인원 합계', '하차인원 합계']].sum(), subway_04[['승차인원 합계', '하차인원 합계']].sum(), subway_05[['승차인원 합계', '하차인원 합계' ]].sum()], index=['3월','4월', '5월'])

In [39]:
total['승하차 인원 차이']=total['승차인원 합계'] - total['하차인원 합계']

In [40]:
total

      승차인원 합계    하차인원 합계  승하차 인원 차이
3월  163467773  162929899     537874
4월  184200435  183519579     680856
5월  203411199  202737710     673489

#### 3월, 4월, 5월 중 승차인원이 가장 많은 달은 5월이다. 그 이유는 어린이날, 어버이날, 부처님 오신 날 등 여러 휴일이 많아서 그런 것으로 생각 된다.

#### 승차인원과 하차인원이 같아야 하지만 승하차 인원 차이가 나는 이유는 교통카드를 찍지 않고 나가거나 분실한 경우라고 생각해 볼 수 있다.

In [41]:
# !pip install pillow

In [42]:
# from PIL import Image
# img = Image.open('벨리곰.jpg')
# img.show()

In [43]:
# img.show()

#### 월별 데이터 중 승차인원별 내림차순으로 나열

In [44]:
result345=pd.concat([result3, result4, result5])

In [45]:
result345.sort_values('승차인원 Top5', inplace=True, ascending=False)

In [46]:
result345

,사용월,호선명,지하철역,승차인원 Top5,호선명,지하철역,하차인원 Top5,호선명,지하철역,승차인원 Bottom5,호선명,지하철역,하차인원 Bottom5
0,202205,2호선,강남,2341479,2호선,강남,2357852,7호선,까치울,3,7호선,신중동,0
1,202205,2호선,잠실(송파구청),2205095,2호선,잠실(송파구청),2165178,7호선,신중동,2,분당선,복정,0
0,202204,2호선,잠실(송파구청),2182317,2호선,강남,2160443,경의선,검암,2,7호선,굴포천,0
1,202204,2호선,강남,2153521,2호선,잠실(송파구청),2142287,7호선,삼산체육관,2,7호선,신중동,0
0,202203,2호선,강남,1954103,2호선,강남,1921736,경의선,계양,3,7호선,상동,0
2,202205,2호선,홍대입구,1871953,2호선,홍대입구,2009507,7호선,부천시청,2,경원선,창동,0
3,202205,2호선,신림,1871568,2호선,신림,1801146,7호선,상동,1,경의선,계양,0
2,202204,2호선,신림,1739493,2호선,홍대입구,1704066,7호선,굴포천,1,7호선,상동,0
1,202203,2호선,잠실(송파구청),1637069,2호선,잠실(송파구청),1607374,경의선,검암,2,6호선,신내,0
4,202205,2호선,구로디지털단지,1628586,2호선,구로디지털단지,1618553,7호선,굴포천,1,7호선,굴포천,0
2,202203,2호선,신림,1597448,2호선,신림,1550433,7호선,부평구청,2,7호선,삼산체육관,0
3,202204,2호선,홍대입구,1586793,2호선,신림,1671779,7호선,부천종합운동장,1,7호선,삼산체육관,0
4,202204,2호선,구로디지털단지,1503783,2호선,구로디지털단지,1494370,7호선,신중동,1,7호선,부천종합운동장,0
3,202203,2호선,홍대입구,1445423,2호선,홍대입구,1494768,7호선,부천종합운동장,2,7호선,부평구청,0
4,202203,2호선,구로디지털단지,1375976,2호선,구로디지털단지,1372229,7호선,삼산체육관,1,경의선,계양,0

#### 강남과 잠실이 대체적으로 높다. 2022년 4월을 보면 잠실이 강남보다 높은 것을 볼 수 있다.
#### 그 결과에 대한 해석은 코로나 이후 처음 개최된 석촌호수 벚꽃축제로 인한 결과로 보여지고 또한 공연의 빈도도 높아진 걸로 예상되어 진다.